Osteovitae_Paciente/Page1.xaml

<Page x:Class="Osteovitae_Paciente.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Osteovitae_Paciente"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Page1">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,24,-0.4,0.4" >
            <Image  Source="icons\Borboleta.png" Opacity="0.5" Margin="143,-8,-8,8"/>
        </Grid>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontSize="50" FontFamily="Cambria" FontStyle="Italic" Foreground="#FF066868" FontWeight="Bold">Osteovitae</Label>
        
        <TextBox x:Name="telefoneTextBox" Grid.Column="0" Grid.Row="2" Height="35" Width="300" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,45,0,0" TextWrapping="NoWrap" Text="Telefone" FontSize="16" FontFamily="Calibri">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF009999" Opacity="0.1"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF009999" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="passwordTextBox" Grid.Column="0" Grid.Row="2" Height="35" Width="300" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,100,0,0" TextWrapping="NoWrap" Text="Palavra-passe" FontSize="16" FontFamily="Calibri">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF009999" Opacity="0.1"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF009999" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>

        <Label x:Name="logininvalido" Content="Login inválido. Tente novamente." HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Visibility="Hidden" Foreground="#FF545454"/>
        <Label x:Name="passinvalida" Content="Palavra-passe inválida. Tente novamente." HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Visibility="Hidden" Foreground="#FF545454"/>
        <Button x:Name="loginBtn" Grid.Column="0" Grid.Row="3" Height="30" Width="80" Margin="0,10,0,0"  HorizontalAlignment="Center" Background="#FF066868" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="#FF066868" Click="click_login">LOGIN</Button>

        <Button x:Name="criarContaBtn" Grid.Column="0" Grid.Row="4" Height="30" Width="90" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="#FF066868" Click="click_criarconta" BorderBrush="White" Background="White">CRIAR CONTA</Button>
    </Grid>
</Page>
