Osteovitae_Medico/Page3.xaml

<Page x:Class="Osteovitae_Medico.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Osteovitae_Medico"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Page3">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- TITULO DA PÁGINA -->
        <Grid Grid.Column="7" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="icons/Borboleta.png" Opacity="0.5" Height="40" Width="40" Margin="0,0,0,0"/>
        </Grid>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8.5,20,0" FontSize="12" FontFamily="Cambria" FontStyle="Italic" Foreground="#FF066868" FontWeight="Bold" Content="Osteovitae" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="0" Height="35" Width="390" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" FontFamily="Calibri"  Background="#FF066868" Foreground="White" FontWeight="Bold" Content="MENU OSTEOVITAE" Margin="0.2,0" Grid.ColumnSpan="7"/>

        <!-- NOVA CONSULTA -->
        <Button x:Name="novaConsultaBtn" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Height="100" Width="127" VerticalAlignment="Center" Click="novaConsultaBtn_Click" >
            <StackPanel Margin="0,10,0,0">
                <Image Source="icons/add.png" Height="44" Width="44"></Image>
                <Label Content="NOVA CONSULTA" FontFamily="Calibri" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF066868" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <!-- LISTA DE CONSULTAS -->
        <Button x:Name="listaConsultasBtn" Grid.Column="3" Grid.Row="2" Margin="0,0,0,0" Height="100" Width="127" VerticalAlignment="Center" Click="listaConsultasBtn_Click" >
            <StackPanel Margin="0,10,0,0">
                <Image Source="icons/list.png" Height="44" Width="44"></Image>
                <Label Content="CONSULTAS" FontFamily="Calibri" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF066868" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <!-- LISTA DE NOTIFICAÇÕES -->
        <Button x:Name="notificacoesBtn" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Height="100" Width="127" VerticalAlignment="Center" Click="notificacoesBtn_Click" >
            <StackPanel Margin="0,10,0,0">
                <Image Source="icons/notification.png" Height="44" Width="44"></Image>
                <Label Content="NOTIFICAÇÕES" FontFamily="Calibri" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF066868" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <!-- LISTA DE TRATAMENTOS -->
        <Button x:Name="tratamentosBtn" Grid.Column="3" Grid.Row="4" Margin="0,0,0,0" Height="100" Width="127" VerticalAlignment="Center" Click="tratamentosBtn_Click" >
            <StackPanel Margin="0,10,0,0">
                <Image Source="icons/descricao.png" Height="44" Width="44"></Image>
                <Label Content="TRATAMENTOS" FontFamily="Calibri" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF066868" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <!-- INFO CLINICA -->
        <Button x:Name="osteovitaeBtn" Grid.Column="1" Grid.Row="6" Margin="0,0,0,0" Height="100" Width="127" VerticalAlignment="Center" Click="osteovitaeBtn_Click" >
            <StackPanel Margin="0,10,0,0">
                <Image Source="icons/info.png" Height="44" Width="44"></Image>
                <Label Content="OSTEOVITAE" FontFamily="Calibri" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF066868" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <!-- DADOS CONTA PESSOAL -->
        <Button x:Name="contaBtn" Grid.Column="3" Grid.Row="6" Margin="0,0,0,0" Height="100" Width="127" VerticalAlignment="Center" Click="contaBtn_Click" >
            <StackPanel Margin="0,10,0,0">
                <Image Source="icons/user.png" Height="44" Width="44"></Image>
                <Label Content="CONTA" FontFamily="Calibri" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF066868" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF066868" Opacity="0.3"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
